name: kk
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blas=1.0=mkl
  - ca-certificates=2024.8.30=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.6.37=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.6=3
  - debugpy=1.6.7=py39h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - filelock=3.13.1=py39h06a4308_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=py39h06a4308_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hf3d152e_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.11.0.15=0
  - libcurand=10.3.7.37=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - markupsafe=2.1.3=py39h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.2.1=py39h06a4308_0
  - openssl=3.0.14=h5eee18b_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py39h06a4308_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.9.19=h955ad1f_1
  - python_abi=3.9=2_cp39
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py39h5eee18b_0
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=py39h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.1=py39hb9d737c_3
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - accelerate==0.33.0
    - aiohappyeyeballs==2.3.5
    - aiohttp==3.10.3
    - aiosignal==1.3.1
    - annotated-types==0.7.0
    - anthropic==0.34.2
    - anyio==4.4.0
    - async-timeout==4.0.3
    - attrs==24.2.0
    - bitsandbytes==0.44.1
    - certifi==2024.7.4
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==3.0.0
    - cmake==3.30.2
    - contourpy==1.3.0
    - cycler==0.12.1
    - datasets==2.20.0
    - dill==0.3.8
    - diskcache==5.6.3
    - distro==1.9.0
    - docker-pycreds==0.4.0
    - docstring-parser==0.16
    - eval-type-backport==0.2.0
    - evaluate==0.4.3
    - exceptiongroup==1.2.2
    - fastapi==0.112.0
    - fonttools==4.53.1
    - frozenlist==1.4.1
    - fsspec==2024.5.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - h11==0.14.0
    - httpcore==1.0.5
    - httptools==0.6.1
    - httpx==0.27.0
    - huggingface-hub==0.24.5
    - idna==3.7
    - importlib-resources==6.4.4
    - interegular==0.3.3
    - jiter==0.5.0
    - joblib==1.4.2
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - kiwisolver==1.4.5
    - lark==1.2.1
    - llvmlite==0.43.0
    - lm-format-enforcer==0.10.1
    - markdown-it-py==3.0.0
    - matplotlib==3.9.2
    - mdurl==0.1.2
    - msgpack==1.0.8
    - multidict==6.0.5
    - multiprocess==0.70.16
    - ninja==1.11.1.1
    - nltk==3.9.1
    - numba==0.60.0
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-ml-py==12.555.43
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.6.20
    - nvidia-nvtx-cu12==12.1.105
    - openai==1.43.0
    - outlines==0.0.46
    - pandas==2.2.2
    - peft==0.12.0
    - pillow==10.4.0
    - prometheus-client==0.20.0
    - prometheus-fastapi-instrumentator==7.0.0
    - protobuf==5.27.3
    - psutil==6.0.0
    - py-cpuinfo==9.0.0
    - pyairports==2.1.1
    - pyarrow==17.0.0
    - pyarrow-hotfix==0.6
    - pycountry==24.6.1
    - pydantic==2.8.2
    - pydantic-core==2.20.1
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.0.1
    - pytz==2024.1
    - pyzmq==26.1.0
    - ray==2.34.0
    - referencing==0.35.1
    - regex==2024.7.24
    - requests==2.32.3
    - rich==13.9.2
    - rpds-py==0.20.0
    - safetensors==0.4.4
    - scienceplots==2.1.1
    - scikit-learn==1.5.2
    - scipy==1.13.1
    - seaborn==0.13.2
    - sentencepiece==0.2.0
    - sentry-sdk==2.17.0
    - setproctitle==1.3.3
    - shtab==1.7.1
    - smmap==5.0.1
    - sniffio==1.3.1
    - starlette==0.37.2
    - threadpoolctl==3.5.0
    - tiktoken==0.7.0
    - tokenizers==0.19.1
    - torch==2.3.0
    - torchvision==0.18.0
    - tqdm==4.66.5
    - transformers==4.45.0.dev0
    - triton==2.3.0
    - trl==0.11.4
    - tyro==0.8.13
    - tzdata==2024.1
    - urllib3==2.2.2
    - uvicorn==0.30.6
    - uvloop==0.19.0
    - vllm==0.5.1
    - vllm-flash-attn==2.5.9
    - wandb==0.18.5
    - watchfiles==0.23.0
    - websockets==12.0
    - xformers==0.0.26.post1
    - xxhash==3.4.1
    - yarl==1.9.4
    - zipp==3.20.1
